<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Support</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    /* img{

        width: 100%;
        height: 500px;
    } */
    ul,.li{
        display: flex;
        align-content: center;
        justify-content: space-between;
        width: 100%;
        text-decoration: none;
        list-style: none;
        font-family: 'Times New Roman', Times, serif;
        color: rgba(221, 17, 17, 0.877);
        margin-top: 0px;
        font-size: 25px;
      
    }
    div,.di1{
        background-image: url(Wealth\ management.jpg);
        
    }
</style>
<header>
    <img src="dbs_logo.png" style="width: 190px;height: 90px;">
    <ul>
        
        <li style="color: green;">Help & Support</li>
        <li style="color: green;">India hub</li>
        <li><a href="home.html" style="text-decoration: none;"><=Back</a></li>
        <li><a href="index.html" style="text-decoration: none;">Home</a></li>
    </ul>
</header><br>
<div style="width: 100%; height: 500px;"><br><br>
<p style="font-size: 80px;color: white;align-content: center;">Toll free Number</p>
<p style="font-size: 80px;color: white;align-content: center;">24x7</p>
<p style="font-size: 80px;color: white;align-content: center;">customer care:1800 205 1699</p>
<p style="font-size: 80px;color: white;align-content: center;">Free of cost</p>
</div>
<body>
    
</body>
</html>