<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
    nav,ul{
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-top: 1px;
        width: 50%;
        text-decoration: none;
        align-content: center;
        list-style: none;
    }
    div{
        width: 100%;
        height: 450px;
        padding: 0x;
        background-image: url(in-splitter.webp);
        
    }
    .d1{
        width: 1365.5px;
        background-image: url(dbs-bank-singapore-bloomberg-759.jpg);
        height: 190px;
        background-color: black;
        color: blue;
        
    }
.P{
margin-top: 50px;
    }
</style>
<div class="d1">
    <br><br><br><br>
    <p><c style="font-size: 30px;"><a href="home.html" style="text-decoration: none;color: aliceblue;"><b><=Back</b></a></c>
        <C style="font-size: 30px; margin-left: 50%;"><a href="index.html" style="text-decoration: none;color: aliceblue;margin-top: 7%;"><b>Home</b></a></c></p>
</div>
<header>
    <!-- <h1><img src="dbs_logo.png" style="width: 300px; height: 150px;"></h1> -->
    <!-- <nav>
    <ul>
        <li><c style="font-size: 40px;"><a href="home.html" style="text-decoration: none;"><b><=Back</b></a></c></li>
        <li><C style="font-size: 40px;"><a href="index.html" style="text-decoration: none;"><b>Home</b></a></c></li>
    </ul>
</nav>
</header> -->
<div>
    <d style="color: rgba(221, 201, 182, 0.699); font-size: 40px; font-family: 'Times New Roman', Times, serif;">*The full form of DBS is the Development Bank of Singapore Limited. DBS Bank Ltd, based in Marina Bay, Singapore, 
        is a Singaporean multinational banking and financial services corporation.<br>*
        DBS set up its India representative office in 1994 and is currently the largest Singaporean bank in the 
            country along with being the fifth largest foreign bank by assets.<br>*
            India is one of DBS Group's six core markets which is at forefronts of group's strategic priority.</d>
</div>
<body>

</body>
</html>